{
  "name": "namaste-react-restart",
  "version": "1.0.0",
  "description": "this is namaste react",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhythm55/Namaste-react-restart.git"
  },
  "keywords": [],
  "author": "Rhythm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhythm55/Namaste-react-restart/issues"
  },
  "homepage": "https://github.com/rhythm55/Namaste-react-restart#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.1",
    "bootstrap": "^5.3.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3"
  },
  "browserslist": [
    "last 10 Chrome version"
  ]
}
